<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>WATT Website</title>
    <script src="WATT.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" type=logo" href="logo.png"/>
<style>
    .accordion {
        background-color: ghostwhite;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }


    .active, .accordion:hover {
        background-color: rgba(210,240,241, 1);
    }

    .panel {
        padding: 0 18px;
        display: none;
        background-color: rgba(210, 240, 241, .5);
        overflow: hidden;
    }
    .m {
        position: relative;
        animation-name: example;
        animation-duration: 2s;
    }

    @keyframes example {
        0%   {left:200px; top:0px;}
        /*25%  {left:0px; top:200px;}*/
        /*50%  {left:200px; top:200px;}*/
        /*75%  {left:200px; top:0px;}*/
        100% {left:0px; top:0px;}
    }
</style>

</head>
<body>
<script src="WATT.js"></script>



<div class="m">
<div class="content-mission" style="max-width:1100px">
    <div class="row-mission padding-mission64" id="mission">
        <img src="FAQ.png" style="width:100%;"/>
        <div class="FAQ" div id="FAQ">
            <button class="accordion">How did WATT start?</button>
            <div class="panel">
                <p>
                    WATT is a non-profit organization founded by 2 Holy Names graduates, Mackenzie Jorgensen and Laura Debolt, as a way to introduce girls to computer science at a young age.
                    Mackenzie and Laura graduated from Holy Names Academy in 2016. Both are studying Computer Science, Mackenzie at Villanova and Laura at University of Washington.</p>
            </div>
            <button class="accordion">Why should I sign up my daughter for WATT?</button>
            <div class="panel">
                <p>WATT is a great way to introduce girls to computer science. Being female based makes WATT an inclusive environment for girls in a field that is male dominated. WATT is focused on
                    empowering girls while teaching them important skills in computer science.</p>
            </div>

            <button class="accordion">Can my son join WATT?</button>
            <div class="panel">
                <p>While WATT is focused on empowering girls, especially in the STEM field, we will not turn away boys that are interested in joining. Boys that want to join should be open minded towards
                    WATT being female based.</p>
            </div>
            <button class="accordion">How does WATT work?</button>
            <div class="panel">
                <p>WATT meets once a week for six weeks. There are two sessions at every school, session A and B. Session A focuses on the fundamentals of java and game development. Session B introduces
                    html and website development. Classes have an introduction video about computer science or women in STEM, a discussion about the video, a warm up activity to introduce the day's concept,
                    snack, the main lesson, and a wrap up activity.</p>
            </div>
            <button class="accordion">What will my child be learning?</button>
            <div class="panel">
                <p>Session A introduces students to the basic fundamentals of java and how to apply those concepts in game development. Session B is centered around web development - the students will be
                    learning how to create their own basic web page using html.</p>
            </div>
            <button class="accordion">How can I contact WATT?</button>
            <div class="panel">
                <p>Feel free to email us at wattcoding@gmail.com. You can also visit our facebook page and instagram for updates on what we're doing.
                    Facebook: www.facebook.com/wattcoding
                    Instagram: @wattcoding</p>
            </div>
            <button class="accordion">Can I connect with WATT on social media?</button>
            <div class="panel">
                <p>Check out our facebook and instagram page for pictures!
                    Facebook: www.facebook.com/wattcoding
                    Instagram: @wattcoding.</p>
            </div>
        </div>


    </div>

</div>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>


</div>
</body>
</html>
